/* styles.css */
.btn-primary {
    background-color: #4a90e2;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.btn-primary:hover {
    background-color: #357ABD;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

.navbar {
    background-color: #333;
}

.navbar-brand, .navbar-nav .nav-link {
    color: #f7f7f7 !important;
}

.carousel-item img {
    filter: brightness(0.8);
}

.carousel-caption h1, .carousel-caption p {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 5px;
}

.hero {
    background-color: #2f2f2f;
    color: #f0f0f0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
    padding-bottom: 0.5rem;
}

.section-title::after {
    content: "";
    width: 50px;
    height: 4px;
    background-color: #666;
    position: absolute;
    bottom: 0;
    left: 0;
}

.bg-gray-900 {
    background-color: #1f1f1f;
}

.projects .card {
    border: none;
    transition: transform 0.3s ease;
}

.projects .card:hover {
    transform: translateY(-10px);
}

.card img {
    border-radius: 10px;
}

.footer, .contact-section {
    background-color: #333;
    color: #f7f7f7;
}

.footer a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #f7f7f7;
}